<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
</head>
<style>
    .container{
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        border: 2px solid black;
        padding: 10px;
        gap: 20px;
        align-items: center;
    }
    .item1 {
        padding: 0px 50px;
      }

    .item1 h1{
        font-size: 40px;
    }
    .item1 p{
        color: rgb(118, 118, 118);
    }
    .item1 button{
        background-color: black;
        color: aliceblue;
        padding: 10px 50px;
        border: 0;
        margin-top: 30px;
        font-size: large;
    }
    .item2{
        background-color: yellow;
        height: 100%;
        max-height: 90vh;
      }
    .item2 img{
        width: 70%;
        height: 100%;
    }
</style>
<body>
    <div class="container">
        <section class="item1">
            <h1>healthy food</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita minus incidunt voluptates sed veritatis, beatae autem aspernatur error numquam aliquid cupiditate quo omnis. Quia mollitia eveniet eum enim veritatis temporibus.</p>
            <button>Read more</button>
        </section>
        <section class="item2">
            <img src="./Screenshot 2024-07-16 115801.png" alt="">
        </section>
       
    </div>
</body>
</html>