<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
</head>
<style>
    
    .section-04 {
        max-width: 1200px;
        margin: auto;
        column-gap: 60px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        padding: 30px 0px;
      }

      .section-04 .sub-section {
        text-align: center;
        margin-bottom: 0px;
        width: 10 0%;
        overflow: hidden;
        border-radius: 25px 25px 0px 0px;
      }

      .section-04 .sub-section img {
        text-align: center;
        width: 100%;
        height: 280px;
        margin-top: -50px;
      }

      .section-04 .sub-section h1 {
        margin: 0px;
        padding: 5px 0px;
        font-size: 30px;
      }

      .section-04 .sub-section p {
        margin-top: 0px;
        font-size: 15px;
      }

      .section-04 .text-section {
        position: relative;
        background-color: #fff;
        margin-top: 0px;
        top: -50px;
        text-align: left;
        border: 1px solid black;
        border-radius: 0px 0px 25px 25px;
      }

    .s3{
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        background-color: #2b1e16;
    }
    

    .d1 {
        margin: 10px 50px;
        text-align: center;
      }

      .d1 img {
        width: 150px;
      }

      .d1 h1 {
        color: #fff;
      }

      .d1 p {
        color: #8c6e54;
      }

      .d1 {
        margin-top: 60px;
      }
    .container{
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        border: 2px solid black;
        padding: 10px;
        gap: 20px;
        align-items: center;
    }
    .item1 {
        padding: 0px 50px;
      }

    .item1 h1{
        font-size: 40px;
    }
    .item1 p{
        color: rgb(118, 118, 118);
    }
    .item1 button{
        background-color: black;
        color: aliceblue;
        padding: 10px 50px;
        border: 0;
        margin-top: 30px;
        font-size: large;
    }
    .item2{
        background-color: yellow;
        height: 100%;
        max-height: 90vh;
      }
    .item2 img{
        width: 70%;
        height: 100%;
    }
    nav {
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
      }

      nav img {
        width: 50px;
      }

      nav a {
        text-decoration: none;
        padding-right: 50px;
        color: #000;
      }

      nav a:hover {
        color: #00ee7f;
        font-weight: bold;
      }

      nav button {
        margin-left: 60%;
        padding: 10px 0px;
        border: 0;
        border-radius: 5px;
        background-color: #0fdb6b;
        color: #000;
        font-weight: bold;
      }

</style>
<body>
    <nav>
        <img
          src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805.png"
          alt="Logo"
        />
        <div>
          <a href="#">Home</a><a href="#">About</a><a href="#">Contact</a>
        </div>
        <button>Login</button>
      </nav>
    <div class="container">
        <section class="item1">
            <h1>healthy food</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita minus incidunt voluptates sed veritatis, beatae autem aspernatur error numquam aliquid cupiditate quo omnis. Quia mollitia eveniet eum enim veritatis temporibus.</p>
            <button>Read more</button>
        </section>
        <section class="item2">
            <img src="./Screenshot 2024-07-16 115801.png" alt="">
        </section>
       
    </div>

    <section class="s3">
        <div class="d1">
            <img src="./Screenshot 2024-07-16 163438.png" alt="">
            <h1>No Minimum Order</h1>
            <p>Order in for yourself or for the group, with no restrictions on order
                value</p>
        </div>
        <div class="d1">
            <img src="./2f.png" alt="">
            <h1>Live Order Tracking</h1>
            <p>Know where your order is at all times, from the restaurant to your
                doorstep</p>
        </div>
        <div class="d1">
            <img src="./3f.png" alt="">
            <h1 class="d3">Lightning-Fast Delivery</h1>
            <p> Experience Swiggy's superfast delivery for food delivered fresh & on
                time</p>
        </div>

    </section>

<section class="section-04">
    <div class="sub-section">
      <img
        src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"
        alt="SubImage 01"
      />
      <div class="text-section">
        <h1>Order Online</h1>
        <p>Stay Home and order to your Door Step</p>
      </div>
    </div>
    <div class="sub-section">
      <img
        src="https://b.zmtcdn.com/webFrontend/d026b357feb0d63c997549f6398da8cc1647364915.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"
        alt="SubImage 01"
      />
      <div class="text-section">
        <h1>On-site Dining</h1>
        <p>View the city's favourite dining venues.</p>
      </div>
    </div>
    <div class="sub-section">
      <img
        src="https://b.zmtcdn.com/webFrontend/d9d80ef91cb552e3fdfadb3d4f4379761647365057.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"
        alt="SubImage 01"
      />
      <div class="text-section">
        <h1>Nightlife & Clubs</h1>
        <p>Explore the city's top nightlife outlets & Book tables.</p>
      </div>
    </div>
</body>
</html>
