<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<Style>
      body {
        background-color: #1c1c1c;
        color: #cad5e2;
      }

      h1 {
        font-size: 40px;
        font-weight: normal;
      }
    .container{
        max-width: 1400px;
        width: 100%;
        margin: auto;
    }
    .container-grid{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 50px;
        margin: 0px 50px;
    }
    
    .item {
        padding: 200px 0px;
        width: 100%;
        border-radius: 20px;
        text-align: center;
        font-size: larger;
        font-weight: bold;
        color: #000;
      }
      .item1 {
        background-color: #8d3daf;
      }
      .item2 {
        background-color: #e07c24;
      }
      .item3 {
        background-color: #758283;
      }
      .item4 {
        background-color: #e03b8b;
      }
      .item5 {
        background-color: #ff6666;
      }
      .item6 {
        background-color: #03c6c7;
      }
      .item7 {
        background-color: #cad5e2;
      }
      .item8 {
        background-color: #35bdd0;
      }
</Style>
<body>
    <div class="container">
        <h1>feeling fancy</h1>
        <div class="container-grid">
        <div class="item item1">#8D3DFA</div>
        <div class="item item2">#E07C24</div>
        <div class="item item3">#758238</div>
        <div class="item item4">#E03B8B</div>
        <div class="item item5">#FF6666</div>
        <div class="item item6">#03C6C7</div>
        <div class="item item7">#CAD5E2</div>
        <div class="item item8">335BDD0</div>
    </div>
</div>
</body>
</html>